-- Initial doubanfm.hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                doubanfm
version:             2012.12.21
synopsis:            douban.fm wrapper in Haskell
homepage:            https://github.com/rnons/doubanfm.hs
license:             GPL-3
license-file:        LICENSE
author:              rnons
maintainer:          remotenonsense@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Douban.FM
  
  -- Modules included in this library but not exported.
  --other-modules:         

  -- Other library packages from which modules are imported.
  build-depends:       
        base >= 4.6, 
        HTTP >= 4000.2, 
        utf8-string >= 0.3, 
        json >= 0.7,
        tagsoup >= 0.12
  
