-- Initial HadouRex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HadouRex
version:             2012.11.24
synopsis:            douban.fm CLI client in Haskell
-- description:         
homepage:            https://github.com/rnons/HadouRex
-- license:             
license-file:        LICENSE
author:              rnons
maintainer:          remotenonsense@gmail.com
-- copyright:           
category:            Web Client
build-type:          Simple
cabal-version:       >=1.8

executable dourex
  main-is:             dourex.hs 
  -- other-modules:       
  build-depends:       base ==4.6.*, unix ==2.6.*, HTTP ==4000.2.*, json ==0.7.*, utf8-string ==0.3.*, ansi-terminal ==0.5.*, network ==2.3.*, tagsoup ==0.12.*, process ==1.1.*, directory >= 1.2, transformers ==0.3.*, data-default ==0.5.*
  ghc-options:         -threaded
