-- Initial HadouRex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HadouRex
version:             2012.12.21
synopsis:            douban.fm CLI client in Haskell
-- description:         
homepage:            https://github.com/rnons/HadouRex
-- license:             
license-file:        LICENSE
author:              rnons
maintainer:          remotenonsense@gmail.com
-- copyright:           
category:            Web Client
build-type:          Simple
cabal-version:       >=1.8

executable dourex
  main-is:             dourex.hs 
  -- other-modules:       
  build-depends:       
        base >= 4.5, 
        unix >= 2.5, 
        HTTP >= 4000.2, 
        json >= 0.7, 
        utf8-string >= 0.3, 
        ansi-terminal >= 0.5, 
        network >= 2.3, 
        process >= 1.1, 
        directory >= 1.1, 
        transformers >= 0.3, 
        doubanfm >= 2012.12.21
  ghc-options:         -threaded
